<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS inheritance</title>
        <style>
        body {
            font-size: 14px;
        
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
            background-color: purple;
        }  
        
        #entete {
            background-color: purple;
        }
        
  
        h1{
            font-style:italic;
            font-size:34px;
            color:green;
            text-align:center;
        }
        p{
            font-family:"monospace";
            font-style: italic ;
             font-size: 19px;  
        }
        
        </style>
    </head>
    <body>

    <h1>Bienvenue chez Vayura shop</h1>
      
      <p id="b"> bienvenue chere clients on espere que vous allez trouver ce que vous chercher. </p>
    
    <h2 id="entete">categorie</h2>
    <ul>
       <a href="#chau"> <li>chaussure </a>
       <a href="#che"> <li>chemise </a>
       <a href="#sock"> <li>socks </a>
    
    </ul>
    
    <h2 id="chau">chaussure</h2>
    
    
    <img src="https://cdn.vox-cdn.com/thumbor/OiscurSw_rYHi9y4olKDBpW9RQA=/0x0:2048x1280/1200x800/filters:focal(861x477:1187x803)/cdn.vox-cdn.com/uploads/chorus_image/image/69045732/Exbfpl2WgAAQkl8_resized.0.jpeg">
    <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/47da3f6e-9d88-4bf0-a010-384140f43163/air-max-270-womens-shoe-Pgb94t.png">
    
    <h2 id="che">chemise</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxz9TtqbMYtGfA_isDb-nNowi4itzhDuh2cQ&usqp=CAU">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwvvliqeU4UbQl9rDqdyGzAx2jQT_Mbs44iA&usqp=CAU">
    
  
    <h2 id="sock">socks</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOt6wY4iwnCQ_eFAUnTXMTTJN-3ZEqvy2KNQ&usqp=CAU">
    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzgK_QhFR8j9t-SskC0KP3H_c5zypV1CDRAA&usqp=CAU">
  <p> les fondateurs sont adaisky irutingabo et itangivyiza beni, merci de nous avoir choisi.

    
    </body>
</html>
